<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="249.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Solicitações Analisadas">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0" />
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Fornecedor" />
            <TableColumn prefWidth="75.0" text="Descrição" />
            <TableColumn prefWidth="128.0" text="Data de Criação" />
            <TableColumn prefWidth="132.0" text="Data Pagamento" />
            <TableColumn prefWidth="121.0" text="Forma Pagamento" />
            <TableColumn prefWidth="84.0" text="Valor Total" />
            <TableColumn prefWidth="70.0" text="Usuario" />
            <TableColumn prefWidth="74.0" text="Status" />
        </columns>
      </TableView>
   </children>
</VBox>
